# -renaissance-life

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steamtechs/renaissancelife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steamtechs/renaissancelife/framework/datasources/: RoomCategoryDataSourceTest.kt
app/src/androidTest/java/com/steamtechs/renaissancelife/framework/db/: AppRoomDatabaseTest.kt  CategoryDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steamtechs/renaissancelife/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/steamtechs/renaissancelife/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/: BluetoothClient.kt  BluetoothComposable.kt  BluetoothConstants.kt  BluetoothExample.kt  BluetoothHandler.kt  BluetoothHandlerObject.kt  BluetoothServer.kt  BluetoothServerController.kt  BluetoothUtils.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/core/: BluetoothClient.kt  BluetoothHandler.kt  BluetoothServer.kt  BluetoothServerController.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/data/: BluetoothClient.kt  BluetoothDatasource.kt  BluetoothMessageRequestModel.kt  BluetoothMessageResponseModel.kt  BluetoothServer.kt  BluetoothServerController.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/example/: BluetoothExample.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/implementation/: BluetoothClientImpl.kt  BluetoothDatasourceImpl.kt  BluetoothHandlerImpl.kt  BluetoothServerControllerImpl.kt  BluetoothServerImpl.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/interactors/: BluetoothRepository.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/mock/: MockBluetoothClient.kt  MockBluetoothClientCoroutine.kt  MockBluetoothHardware.kt  MockBluetoothServerController.kt  MockBluetoothServerControllerCoroutine.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/mocks/: MockBluetoothClient.kt  MockBluetoothDevice.kt  MockBluetoothHardware.kt  MockBluetoothServerController.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/real/: RealBluetoothClient.kt  RealBluetoothServer.kt  RealBluetoothServerController.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/bluetooth/templates/: BluetoothClient.kt  BluetoothServer.kt  BluetoothServerController.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/datasources/: FCategoryDataSource.kt  FRoomCategoryDataSource.kt  RoomCategoryDataSource.kt
app/src/main/java/com/steamtechs/renaissancelife/framework/db/: AppRoomDatabase.kt  CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt
app/src/main/java/com/steamtechs/renaissancelife/ui/: AppViewModel.kt  CategoryRow.kt  ExampleViewModelComposable.kt  LiveCategory.kt  LoggingScreen.kt  MainComposable.kt  NavBar.kt  ScaffoldLayout.kt
app/src/main/java/com/steamtechs/renaissancelife/ui/choosedatescreen/: ChooseDatesScreen.kt  ChooseDatesScreen2.kt  DatePicker.kt
app/src/main/java/com/steamtechs/renaissancelife/ui/composables/: CategoryRow.kt  CategoryRow2.kt  ContextMenu.kt  ExampleViewModelComposable.kt  FloatingActionButton.kt  LoggingScreen.kt  MultiFloatingActionButton.kt  NavBar.kt  Radar.kt  Toggle.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steamtechs/renaissancelife/: ExampleUnitTest.kt
app/src/test/java/com/steamtechs/renaissancelife/framework/datasources/: FCategoryDataSourceTest.kt  FRoomCategoryDataSourceTest.kt
app/src/test/java/com/steamtechs/renaissancelife/framework/db/: CategoryEntityTest.kt
core/: build.gradle
core/src/main/java/com/steamtechs/core/: Category.kt
core/src/main/java/com/steamtechs/core/data/: CategoryDataSource.kt  CategoryRepository.kt  DayCatLog.kt  DayCatLogDataSource.kt  DayCategoryLog.kt  DayCategoryLogDataSource.kt
core/src/main/java/com/steamtechs/core/data/platform/: PDayCategoryLog.kt
core/src/main/java/com/steamtechs/core/domain/: Category.kt  InitDayCategoryLog.kt
core/src/main/java/com/steamtechs/core/domain/businesslogic/: CategoryRepositoryEndecType.kt  CategoryScraper.kt  GetDatesInDateRange.kt  GetTodayIsoDateString.kt  IterableEndecType.kt  MergeCategoryRepositories.kt  RawStringEndec.kt  StringCategoryRepositorySerializable.kt
core/src/main/java/com/steamtechs/core/interactors/: AddCategories.kt  AddCategory.kt  ClearAllCategoriesInStorage.kt  DeleteCategory.kt  GetCategories.kt  GetCategoriesForDate.kt  GetCategoriesForDateRange.kt  InitDayCategoryLog.kt  InitLocalCategoryRepository.kt  InitLocalCateogryRepository.kt  ReplaceCategoriesByDate.kt  SaveToExternalCategoryRepository.kt  SummarizeCategories.kt  TicklessCategoryRepositoryFromDateList.kt  UpdateTargetRepositoryWithSourceRepository.kt
core/src/test/java/com/steamtechs/core/: CategoryTest.kt
core/src/test/java/com/steamtechs/core/data/: CategoryRepositoryTest.kt  DayCatLogTest.kt  DayCategoryLogTest.kt
core/src/test/java/com/steamtechs/core/data/platform/: PDayCategoryLogTest.kt
core/src/test/java/com/steamtechs/core/domain/: CategoryTest.kt  InitDayCatLogTest.kt
core/src/test/java/com/steamtechs/core/domain/businesslogic/: CategoryScraperTest.kt  GetDatesInDateRangeTest.kt  MergeCategoryRepositoriesTest.kt  RawStringEndecTest.kt  StringCategoryRepositorySerializableTest.kt
core/src/test/java/com/steamtechs/core/interactors/: AddCategoriesTest.kt  AddCategoryTest.kt  ClearAllCategoriesInStorageTest.kt  DeleteCategoryTest.kt  GetCategoriesForDateRangeTest.kt  GetCategoriesForDateTest.kt  GetCategoriesTest.kt  InitDayCatLogTest.kt  InitLocalCategoryRepositoryTest.kt  ReplaceCategoriesByDateTest.kt  SaveToExternalCategoryRepositoryTest.kt  SummarizeCategoriesTest.kt  TicklessCategoryRepositoryFromDateListTest.kt  UpdateTargetRepositoryWithSourceRepositoryTest.kt
(+64 files in other folders)
