plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'

    testImplementation project(path: ':core')
    testImplementation project(path: ':platform')

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

}

test {
    useJUnitPlatform()
}