plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    implementation 'org.testng:testng:6.9.6'
    testImplementation project(path: ':core')
    testImplementation project(path: ':platform')
}

test {
    useJUnitPlatform()
}