plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Hilt plugin dependencies
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.steamtechs.renaissancelife"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Database

    testImplementation "androidx.room:room-testing:2.3.0"

    // JUnit

    implementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0-M1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.0-M1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dagger Core
    implementation "com.google.dagger:dagger:2.35.1"
    kapt "com.google.dagger:dagger-compiler:2.35.1"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.35.1'
    api 'com.google.dagger:dagger-android-support:2.35.1'
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'

    // Activity KTX for viewModels
    implementation "androidx.activity:activity-ktx:1.3.1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "com.google.dagger:hilt-compiler:2.38.1"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // --- For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'


    testImplementation "androidx.room:room-testing:2.3.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0-M1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.0-M1"
}

