PDayCategoryLog : Entity
    Extends PDayCategoryLog
-----------------------------------------------------------

Data:
    1. <catList> : Holds a list of categories


Does:
    1. Create Instance of PDayCatLog :: () -> PDayCatLog
    2. getCategories :: () -> List<Category>
    3. clearAllCategories :: () -> Unit
    4. addCategories :: Iterable<Category> -> Unit
    5. Show Iterator Method :: () -> Iterator<Category>


Don't(s):
    {4} Keep persistent data from before adding -- clearAllCategories gets called before addCategories